.Inventory
  .filter-container
    transition: height 0.3s ease, opacity 0.3s ease
    overflow: hidden

    &.hidden
      height: 0
      opacity: 0
      pointer-events: none

    &.visible
      height: auto
      opacity: 1

  .filter-toggle
    cursor: pointer
    text-align: center
    margin-bottom: 10px
    color: #007bff
    font-size: 14px
    font-weight: bold

  .filter-section
    margin-bottom: 20px
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px
    background-color: #f7f7f7

    h4
      margin-bottom: 10px
      font-size: 16px
      color: #555

    .filter-checkbox
      display: block
      margin-bottom: 8px
      font-size: 14px

      input
        margin-right: 5px
